<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>00000000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"No Damage Sora"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+2A01F5) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp ["KINGDOM HEARTS FINAL MIX.exe"+2D59290],rdi
jz exit

originalcode:
mov [rdi+3C],ebx
test rax,rax

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+2A01F5:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"KINGDOM HEARTS FINAL MIX.exe"+2A01F5:
db 89 5F 3C 48 85 C0
//mov [rdi+3C],ebx
//test rax,rax
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"WarpOnUnpause"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+2D0A66)
alloc(secondInject, 1024, "KINGDOM HEARTS FINAL MIX.exe"+1A37EE)
alloc(regVals, 256)
label(returnhere)
label(originalcode)
label(exit)

"KINGDOM HEARTS FINAL MIX.exe"+1A37EE:
jmp secondInject


secondInject:
mov ecx,["KINGDOM HEARTS FINAL MIX.exe"+232A588]
jmp "KINGDOM HEARTS FINAL MIX.exe"+1A37F5


newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [regVals],rcx
mov [regVals+8],rdx
mov rcx,"KINGDOM HEARTS FINAL MIX.exe"+2378C70
call "KINGDOM HEARTS FINAL MIX.exe"+1A37E0
mov rcx,[regVals]
mov rdx,[regVals+8]

originalcode:
mov eax,00000004

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+2D0A66:
jmp newmem
returnhere:
 
[DISABLE]
dealloc(newmem)
dealloc(secondInject)
dealloc(regVals)

"KINGDOM HEARTS FINAL MIX.exe"+1A37EE:
mov ecx,[rcx+rdx*4+00000198]

"KINGDOM HEARTS FINAL MIX.exe"+2D0A66:
mov eax,00000004

//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Room Info"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>00000000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Warp ID"</Description>
          <LastState Value="38" RealAddress="7FF7EED5A588"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A588</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"World ID"</Description>
          <LastState Value="3" RealAddress="7FF7EED6CADC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+233CADC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"RoomID"</Description>
          <LastState Value="5" RealAddress="7FF7EED6CB44"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+233CB44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Scene ID"</Description>
          <LastState Value="2" RealAddress="7FF7EED6CB48"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+233CB48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ARD"</Description>
          <LastState RealAddress="7FF7EED5A540"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"WDT"</Description>
          <LastState RealAddress="7FF7EED5A480"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"RoomModelID"</Description>
          <LastState Value="3" RealAddress="7FF7EED6CB40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+233CB40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"RoomTextureID"</Description>
          <LastState Value="3" RealAddress="7FF7EED6CB50"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+233CB50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Stage"</Description>
          <LastState RealAddress="7FF7EED5A4C0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A4C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Room"</Description>
          <LastState RealAddress="7FF7EED5A500"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A500</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"RoomModelTablePtr"</Description>
          <LastState Value="00" RealAddress="7FF7ED0D7600"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A590</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"WarpTablePtr"</Description>
          <LastState Value="0000000000000000" RealAddress="7FF7ED0D7C80"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A580</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"SceneTablePtr"</Description>
          <LastState Value="0" RealAddress="7FF7EF8179D0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232A430</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Items"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>00000000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Stock Item P1"</Description>
          <LastState Value="99 99 99 99 0 99 99 99 99 99 99 99 99 99 99 99" RealAddress="7FF7EF815E6A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5E6A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Stock Item P2"</Description>
          <LastState Value="99 99 99 0 0 0 0 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 98 98 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 0 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99" RealAddress="7FF7EF815EF7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>114</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5EF7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Sora Items"</Description>
          <LastState Value="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="7FF7EF8159F6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59F6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Equipment"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Inventory Equipment"</Description>
          <LastState Value="105 99 99 101 99 99 100 99 99 100 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 0 99 99 99 99 99 99 99 99 99 99 99 99 99 99 0 0 0 0 0 0 0 0 0" RealAddress="7FF7EF815E7A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>64</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5E7A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Sora Equipment"</Description>
          <LastState Value="0 0 0 0 0 0 0 0" RealAddress="7FF7EF8159ED"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59ED</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Sora Weapon"</Description>
          <LastState Value="100" RealAddress="7FF7EF815A06"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5A06</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Sora Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>00000000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Sora Level"</Description>
          <LastState Value="255" RealAddress="7FF7EF8159D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Sora EXP"</Description>
          <LastState Value="999999" RealAddress="7FF7EF815A10"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5A10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Magic Byte"</Description>
          <LastState Value="127" RealAddress="7FF7EF815A44"/>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5A44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Sora Current HP"</Description>
          <LastState Value="128" RealAddress="7FF7EF8159D5"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Sora Max HP"</Description>
          <LastState Value="128" RealAddress="7FF7EF8159D6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Sora Current MP"</Description>
          <LastState Value="130" RealAddress="7FF7EF8159D7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Sora Max MP"</Description>
          <LastState Value="128" RealAddress="7FF7EF8159D8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Sora Strength"</Description>
          <LastState Value="100" RealAddress="7FF7EF8159DA"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Sora Defense"</Description>
          <LastState Value="100" RealAddress="7FF7EF8159DB"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Sora Max AP"</Description>
          <LastState Value="100" RealAddress="7FF7EF8159D9"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59D9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Sora Item Limit"</Description>
          <LastState Value="16" RealAddress="7FF7EF8159F5"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59F5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Sora Accessory Limit"</Description>
          <LastState Value="8" RealAddress="7FF7EF8159EC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE59EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Sora Abilities"</Description>
          <LastState Value="64 54 10 53 19 60 6 21 55 20 5 56 23 25 65 57 17 18 24 6 62 7 5 26 60 8 24 28 6 7 8 27 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="7FF7EF815A14"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5A14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Sora Actor"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Sora Pointer"</Description>
          <LastState Value="00007FF7EF7659F0" RealAddress="7FF7EEE1D050"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Sora X"</Description>
          <LastState Value="280" RealAddress="7FF7EF765A00"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED050</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Sora Y"</Description>
          <LastState Value="-400" RealAddress="7FF7EF765A04"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED050</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Sora Z"</Description>
          <LastState Value="680" RealAddress="7FF7EF765A08"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED050</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"P1 Actor"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>83</ID>
          <Description>"P1 Pointer"</Description>
          <LastState Value="00007FF7EF765EA0" RealAddress="7FF7EEE1D058"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"P1 X"</Description>
          <LastState Value="360" RealAddress="7FF7EF765EB0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED058</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"P1 Y"</Description>
          <LastState Value="-400" RealAddress="7FF7EF765EB4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED058</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"P1 Z"</Description>
          <LastState Value="587.0505981" RealAddress="7FF7EF765EB8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+23ED058</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"P2 Actor"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>00000000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>88</ID>
          <Description>"P2 Pointer"</Description>
          <LastState Value="00007FF7EF766350" RealAddress="7FF7EEE1D060"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+23ED060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"P2 X"</Description>
          <LastState Value="371.0718689" RealAddress="7FF7EF766360"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+23ED060</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"P2 Y"</Description>
          <LastState Value="-400.5" RealAddress="7FF7EF766364"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+23ED060</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"P2 Z"</Description>
          <LastState Value="657.9342651" RealAddress="7FF7EF766368"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+23ED060</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"LockOn Actor"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>95</ID>
          <Description>"LockOn Pointer"</Description>
          <LastState Value="0000000000000000" RealAddress="7FF7EEF644E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"LockOn InteractionFlag"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"LockOn Entity"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"LockOn ChestTable"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"LockOn ChestID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>7FF7EF9103B0</Address>
          <Offsets>
            <Offset>[(LockOn ChestTable)]+80000048</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"LockOn Entity Pointer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+2EE03B0</Address>
          <Offsets>
            <Offset>[(LockOn Entity)]+80000000</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"LockOn Current Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+2EE03B0</Address>
          <Offsets>
            <Offset>[(LockOn Entity)]-80000000+3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"LockOn Max Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+2EE03B0</Address>
          <Offsets>
            <Offset>[(LockOn Entity)]-80000000+40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"LockOn X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"LockOn Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"LockOn Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"KINGDOM HEARTS FINAL MIX.exe"+25344E0</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"MortalityBase"</Description>
      <LastState Value="0" RealAddress="7FF7EF789190"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe"+2D59190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Group Abilities"</Description>
      <LastState Value="1 2 3 4" RealAddress="7FF7EF815F69"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2DE5F69</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Double" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Double" Bytesize="8" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Double" Bytesize="8" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" RLECount="15" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Double" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 7FF786705A48" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
              <Element Offset="8" Vartype="String" Bytesize="16" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="hexadecimal"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
              <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000074" DisplayMethod="hexadecimal"/>
              <Element Offset="132" Vartype="String" Bytesize="8" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
              <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
              <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="hexadecimal"/>
              <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
              <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
              <Element Offset="240" Vartype="String" Bytesize="16" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
              <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
              <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
              <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="hexadecimal"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
              <Element Offset="296" Vartype="String" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
              <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="hexadecimal"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
              <Element Offset="396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000018C" DisplayMethod="hexadecimal"/>
              <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
              <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D0" DisplayMethod="hexadecimal"/>
              <Element Offset="472" Vartype="String" Bytesize="16" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
              <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="hexadecimal"/>
              <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="hexadecimal"/>
              <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" DisplayMethod="hexadecimal"/>
              <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
              <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="hexadecimal"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
              <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
              <Element Offset="588" Vartype="String" Bytesize="16" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
              <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
              <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
              <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000264" DisplayMethod="hexadecimal"/>
              <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
              <Element Offset="628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000274" DisplayMethod="hexadecimal"/>
              <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
              <Element Offset="644" Vartype="String" Bytesize="4" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
              <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="hexadecimal"/>
              <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="hexadecimal"/>
              <Element Offset="704" Vartype="String" Bytesize="16" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
              <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="hexadecimal"/>
              <Element Offset="724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
              <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" DisplayMethod="hexadecimal"/>
              <Element Offset="732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
              <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
              <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
              <Element Offset="760" Vartype="String" Bytesize="5" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
              <Element Offset="765" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000002FD" DisplayMethod="unsigned integer"/>
              <Element Offset="768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000300" DisplayMethod="hexadecimal"/>
              <Element Offset="772" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
              <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
              <Element Offset="820" Vartype="String" Bytesize="16" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
              <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
              <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
              <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
              <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
              <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000036C" DisplayMethod="hexadecimal"/>
              <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
              <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
              <Element Offset="936" Vartype="String" Bytesize="16" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
              <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
              <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C0" DisplayMethod="hexadecimal"/>
              <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
              <Element Offset="976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D0" DisplayMethod="hexadecimal"/>
              <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
              <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="hexadecimal"/>
              <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000414" DisplayMethod="hexadecimal"/>
              <Element Offset="1064" Vartype="String" Bytesize="51" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
              <Element Offset="1115" Vartype="String" Bytesize="15" OffsetHex="0000045B" DisplayMethod="unsigned integer"/>
              <Element Offset="1130" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000046A" DisplayMethod="unsigned integer"/>
              <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
              <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000470" DisplayMethod="hexadecimal"/>
              <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
              <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004A8" DisplayMethod="hexadecimal"/>
              <Element Offset="1208" Vartype="String" Bytesize="82" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1290" Vartype="String" Bytesize="23" OffsetHex="0000050A" DisplayMethod="unsigned integer"/>
              <Element Offset="1313" Vartype="Byte" Bytesize="1" OffsetHex="00000521" DisplayMethod="unsigned integer"/>
              <Element Offset="1314" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000522" DisplayMethod="unsigned integer"/>
              <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" RLECount="142" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
              <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000075C" DisplayMethod="hexadecimal"/>
              <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
              <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000077C" DisplayMethod="hexadecimal"/>
              <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
              <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C4" DisplayMethod="hexadecimal"/>
              <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007D0" DisplayMethod="hexadecimal"/>
              <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007E8" DisplayMethod="hexadecimal"/>
              <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
              <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="hexadecimal"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="228" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B88" DisplayMethod="hexadecimal"/>
              <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="63" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
              <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
              <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
              <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="hexadecimal"/>
              <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
              <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
              <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
              <Element Offset="3240" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
              <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D8C" DisplayMethod="hexadecimal"/>
              <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
              <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB0" DisplayMethod="hexadecimal"/>
              <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" RLECount="54" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
              <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="hexadecimal"/>
              <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
              <Element Offset="3748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA4" DisplayMethod="hexadecimal"/>
              <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
              <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE4" DisplayMethod="hexadecimal"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F34" DisplayMethod="hexadecimal"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="49" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Double" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Double" Bytesize="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Double" Bytesize="8" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C4" DisplayMethod="hexadecimal"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="hexadecimal"/>
        <Element Offset="224" Vartype="Double" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000160" DisplayMethod="hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000178" DisplayMethod="hexadecimal"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Double" Bytesize="8" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A4" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="Double" Bytesize="8" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Double" Bytesize="8" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Double" Bytesize="8" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Double" Bytesize="8" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Double" Bytesize="8" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
        <Element Offset="628" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" DisplayMethod="hexadecimal"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="String" Bytesize="7" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="779" Vartype="Byte" Bytesize="1" OffsetHex="0000030B" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Float" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Double" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Double" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Double" Bytesize="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Float" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000444" DisplayMethod="hexadecimal"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="Float" Bytesize="4" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Double" Bytesize="8" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Double" Bytesize="8" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="hexadecimal"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="hexadecimal"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" DisplayMethod="hexadecimal"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000080" DisplayMethod="hexadecimal"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="hexadecimal"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 1B494000000" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="133" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
              <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="260" OffsetHex="00000218" DisplayMethod="hexadecimal"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="60" OffsetHex="0000062C" DisplayMethod="hexadecimal"/>
              <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
              <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="91" OffsetHex="00000720" DisplayMethod="hexadecimal"/>
              <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
              <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" RLECount="416" OffsetHex="00000894" DisplayMethod="hexadecimal"/>
              <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
              <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="58" OffsetHex="00000F18" DisplayMethod="hexadecimal"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" DisplayMethod="hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
